# SpringStudy

./: pom.xml
src/main/java/wuxl/study/: App.java
src/main/java/wuxl/study/configXML/: applicationContext.xml
src/main/java/wuxl/study/entity/: Category.java
src/test/java/wuxl/study/: AppTest.java
